// generated at drewish.com/projects/unicoder
char *LOGO[] = {
"        ▗▄▄██▙▄▄▖             ",
"     ▗▄███████████▄▖          ",
"    ▟████████████████▄        ",
"  ▗████████████████████▄      ",
"  ▟██████████▀▀▀█████████▖    ",
" ▐███████████    █████████▙▖  ",
"  ████████████▙▄▄███████████▖ ",
"  ▝▜████████████████████████▙ ",
"     ▀▜██████████████████████ ",
"      ▗▟████████████████████▘ ",
"     ▄█████████████████████▘  ",
"   ▄█████████████████████▀    ",
"  ▟████████████████████▛▘     ",
" ▟███████████████████▛▘       ",
" ██████████████████▀          ",
" ▐██████████████▀▘            ",
"  ▜██████████▀▘               ",
"   ▝▀▀██▀▀▀▘                  "
};
